<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Invoices, Payments & Contracts - Mockup</title>
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<style>
  body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: #f8fafc; }
  .tab-active { border-bottom: 2px solid #2563eb; color: #2563eb; font-weight: 600; }
  .tab-inactive { color: #6b7280; }
  .tab-inactive:hover { color: #374151; }
  .page { display: none; }
  .page.active { display: block; }
  .clickable-link { color: #2563eb; cursor: pointer; text-decoration: none; }
  .clickable-link:hover { text-decoration: underline; }
  .status-paid { background: #dcfce7; color: #166534; }
  .status-partial { background: #fef9c3; color: #854d0e; }
  .status-sent { background: #dbeafe; color: #1e40af; }
  .status-overdue { background: #fee2e2; color: #991b1b; }
  .status-draft { background: #f3f4f6; color: #374151; }
  .status-cancelled { background: #f3f4f6; color: #6b7280; }
  .status-signed { background: #dcfce7; color: #166534; }
  .status-completed { background: #f3e8ff; color: #6b21a8; }
  .status-viewed { background: #fef9c3; color: #854d0e; }
  .method-card { background: #f3e8ff; color: #6b21a8; }
  .method-cash { background: #dcfce7; color: #166534; }
  .method-check { background: #dbeafe; color: #1e40af; }
  .method-transfer { background: #cffafe; color: #155e75; }
  .card { background: white; border-radius: 8px; border: 1px solid #e5e7eb; }
  .badge { display: inline-flex; align-items: center; padding: 2px 10px; border-radius: 9999px; font-size: 12px; font-weight: 500; }
  tr.row-hover:hover { background: #f8fafc; cursor: pointer; }
  .breadcrumb { color: #6b7280; font-size: 13px; }
  .breadcrumb a { color: #2563eb; text-decoration: none; }
  .breadcrumb a:hover { text-decoration: underline; }
  /* Column picker & dropdowns */
  .dropdown-wrapper { position: relative; display: inline-block; }
  .dropdown-menu { display: none; position: absolute; right: 0; top: calc(100% + 4px); background: white; border: 1px solid #e5e7eb; border-radius: 8px; box-shadow: 0 10px 25px -5px rgba(0,0,0,.1); z-index: 100; min-width: 220px; padding: 8px 0; }
  .dropdown-menu.open { display: block; }
  .dropdown-menu label { display: flex; align-items: center; gap: 8px; padding: 6px 14px; font-size: 13px; color: #374151; cursor: pointer; }
  .dropdown-menu label:hover { background: #f3f4f6; }
  .dropdown-menu input[type="checkbox"] { accent-color: #2563eb; width: 15px; height: 15px; }
  .dropdown-divider { border-top: 1px solid #e5e7eb; margin: 4px 0; }
  .dropdown-header { padding: 6px 14px; font-size: 11px; font-weight: 600; color: #9ca3af; text-transform: uppercase; letter-spacing: 0.05em; }
  .date-input { border: 1px solid #e5e7eb; border-radius: 6px; padding: 7px 10px; font-size: 13px; color: #374151; outline: none; width: 140px; }
  .date-input:focus { border-color: #2563eb; box-shadow: 0 0 0 2px rgba(37,99,235,.15); }
  .month-select { border: 1px solid #e5e7eb; border-radius: 6px; padding: 7px 10px; font-size: 13px; color: #374151; outline: none; }
  .month-select:focus { border-color: #2563eb; box-shadow: 0 0 0 2px rgba(37,99,235,.15); }
</style>
</head>
<body class="p-0 m-0">

<!-- Navigation Tabs -->
<div class="bg-white border-b border-gray-200 px-6 pt-4 sticky top-0 z-50">
  <div class="flex gap-6">
    <button onclick="showPage('invoices-list')" id="tab-invoices-list" class="pb-3 px-1 text-sm tab-active">
      <i class="fas fa-file-invoice-dollar mr-2"></i>Invoices List
    </button>
    <button onclick="showPage('invoice-detail')" id="tab-invoice-detail" class="pb-3 px-1 text-sm tab-inactive">
      <i class="fas fa-file-alt mr-2"></i>Invoice Detail
    </button>
    <button onclick="showPage('payments')" id="tab-payments" class="pb-3 px-1 text-sm tab-inactive">
      <i class="fas fa-credit-card mr-2"></i>Payments
    </button>
    <button onclick="showPage('contracts')" id="tab-contracts" class="pb-3 px-1 text-sm tab-inactive">
      <i class="fas fa-file-contract mr-2"></i>Contracts
    </button>
  </div>
</div>

<!-- ============================== -->
<!-- PAGE 1: INVOICES LIST          -->
<!-- ============================== -->
<div id="invoices-list" class="page active p-6 max-w-7xl mx-auto">
  <!-- Header -->
  <div class="flex items-center justify-between mb-6">
    <div>
      <h1 class="text-2xl font-bold text-gray-900">Invoices</h1>
      <p class="text-sm text-gray-500">Manage billing and track payments.</p>
    </div>
    <div class="flex items-center gap-2">
      <button class="border border-gray-200 px-4 py-2 rounded-md text-sm font-medium hover:bg-gray-50">
        <i class="fas fa-download mr-2"></i>Export
      </button>
      <button class="bg-blue-600 text-white px-4 py-2 rounded-md text-sm font-medium hover:bg-blue-700">
        <i class="fas fa-plus mr-2"></i>New Invoice
      </button>
    </div>
  </div>

  <!-- Outstanding Banner -->
  <div class="card bg-amber-50 border-amber-200 p-4 mb-6">
    <div class="flex items-center justify-between">
      <div>
        <p class="text-sm text-amber-800">Total Outstanding</p>
        <p class="text-2xl font-bold text-amber-900">$7,601.96</p>
        <p class="text-xs text-amber-600 mt-1">4 unpaid invoices</p>
      </div>
      <button class="text-sm border border-amber-300 text-amber-800 px-3 py-1.5 rounded-md hover:bg-amber-100">View Overdue</button>
    </div>
  </div>

  <!-- Filters -->
  <div class="card mb-4">
    <div class="p-4 border-b border-gray-100">
      <div class="flex flex-col sm:flex-row sm:items-center gap-3">
        <h2 class="text-base font-semibold text-gray-900 flex-shrink-0">All Invoices (10)</h2>
        <div class="flex-1"></div>
        <div class="relative w-72">
          <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-xs"></i>
          <input type="text" placeholder="Search invoices, customers, jobs..." class="w-full pl-9 pr-3 py-2 border border-gray-200 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>
        <select class="border border-gray-200 rounded-md px-3 py-2 text-sm text-gray-700">
          <option>All Statuses</option>
          <option>Draft</option>
          <option>Sent</option>
          <option>Partial</option>
          <option>Paid</option>
          <option>Overdue</option>
          <option>Cancelled</option>
        </select>
        <!-- Date Range Filter -->
        <div class="flex items-center gap-1.5">
          <i class="fas fa-calendar text-gray-400 text-xs"></i>
          <input type="date" class="date-input" value="2026-01-01" title="From date">
          <span class="text-gray-400 text-xs">to</span>
          <input type="date" class="date-input" value="2026-02-28" title="To date">
        </div>
        <!-- Columns Picker -->
        <div class="dropdown-wrapper">
          <button onclick="toggleDropdown('inv-cols')" class="border border-gray-200 rounded-md px-3 py-2 text-sm text-gray-700 hover:bg-gray-50 flex items-center gap-2">
            <i class="fas fa-columns text-gray-400"></i>Columns
            <i class="fas fa-chevron-down text-gray-300 text-[10px]"></i>
          </button>
          <div id="inv-cols" class="dropdown-menu">
            <div class="dropdown-header">Show / Hide Columns</div>
            <label><input type="checkbox" checked> Invoice #</label>
            <label><input type="checkbox" checked> Customer</label>
            <label><input type="checkbox" checked> Job</label>
            <label><input type="checkbox" checked> Status</label>
            <label><input type="checkbox" checked> Due Date</label>
            <label><input type="checkbox" checked> Total</label>
            <label><input type="checkbox" checked> Balance</label>
            <div class="dropdown-divider"></div>
            <label><input type="checkbox"> Issue Date</label>
            <label><input type="checkbox"> Address</label>
            <label><input type="checkbox"> Estimate</label>
            <label><input type="checkbox"> Payment Method</label>
            <label><input type="checkbox"> Notes</label>
          </div>
        </div>
      </div>
    </div>

    <!-- Table -->
    <table class="w-full">
      <thead>
        <tr class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider border-b border-gray-100">
          <th class="px-4 py-3">Invoice #</th>
          <th class="px-4 py-3">Customer</th>
          <th class="px-4 py-3">Job</th>
          <th class="px-4 py-3">Status</th>
          <th class="px-4 py-3">Due Date</th>
          <th class="px-4 py-3 text-right">Total</th>
          <th class="px-4 py-3 text-right">Balance</th>
        </tr>
      </thead>
      <tbody class="text-sm">
        <tr class="row-hover border-b border-gray-50" onclick="showPage('invoice-detail')">
          <td class="px-4 py-3 font-medium text-gray-900">INV-001</td>
          <td class="px-4 py-3"><a class="clickable-link">Sarah Mitchell</a></td>
          <td class="px-4 py-3 text-gray-600"><i class="fas fa-wrench text-gray-400 mr-1.5 text-xs"></i>Bathroom Remodel</td>
          <td class="px-4 py-3"><span class="badge status-paid">Paid</span></td>
          <td class="px-4 py-3 text-gray-600">Feb 10, 2026</td>
          <td class="px-4 py-3 text-right font-medium">$7,290.00</td>
          <td class="px-4 py-3 text-right text-green-600 font-medium">Paid</td>
        </tr>
        <tr class="row-hover border-b border-gray-50">
          <td class="px-4 py-3 font-medium text-gray-900">INV-002</td>
          <td class="px-4 py-3"><a class="clickable-link">David Chen</a></td>
          <td class="px-4 py-3 text-gray-600"><i class="fas fa-bolt text-gray-400 mr-1.5 text-xs"></i>Electrical Panel Upgrade</td>
          <td class="px-4 py-3"><span class="badge status-partial">Partial</span></td>
          <td class="px-4 py-3 text-gray-600">Feb 20, 2026</td>
          <td class="px-4 py-3 text-right font-medium">$4,239.00</td>
          <td class="px-4 py-3 text-right text-amber-600 font-medium">$2,239.00</td>
        </tr>
        <tr class="row-hover border-b border-gray-50">
          <td class="px-4 py-3 font-medium text-gray-900">INV-003</td>
          <td class="px-4 py-3"><a class="clickable-link">Maria Gonzalez</a></td>
          <td class="px-4 py-3 text-gray-600"><i class="fas fa-fan text-gray-400 mr-1.5 text-xs"></i>Ceiling Fan Repair</td>
          <td class="px-4 py-3"><span class="badge status-sent">Sent</span></td>
          <td class="px-4 py-3 text-gray-600">Mar 3, 2026</td>
          <td class="px-4 py-3 text-right font-medium">$226.80</td>
          <td class="px-4 py-3 text-right font-medium">$226.80</td>
        </tr>
        <tr class="row-hover border-b border-gray-50">
          <td class="px-4 py-3 font-medium text-gray-900">INV-004</td>
          <td class="px-4 py-3"><a class="clickable-link">Adam Richardson</a></td>
          <td class="px-4 py-3 text-gray-600"><i class="fas fa-snowflake text-gray-400 mr-1.5 text-xs"></i>HVAC Repair</td>
          <td class="px-4 py-3"><span class="badge status-overdue">Overdue</span></td>
          <td class="px-4 py-3 text-red-600 font-medium">Jan 15, 2026</td>
          <td class="px-4 py-3 text-right font-medium">$3,094.20</td>
          <td class="px-4 py-3 text-right text-red-600 font-bold">$3,094.20</td>
        </tr>
        <tr class="row-hover border-b border-gray-50">
          <td class="px-4 py-3 font-medium text-gray-900">INV-005</td>
          <td class="px-4 py-3"><a class="clickable-link">James Thompson</a></td>
          <td class="px-4 py-3 text-gray-600"><i class="fas fa-sink text-gray-400 mr-1.5 text-xs"></i>Kitchen Plumbing</td>
          <td class="px-4 py-3"><span class="badge status-draft">Draft</span></td>
          <td class="px-4 py-3 text-gray-600">Mar 12, 2026</td>
          <td class="px-4 py-3 text-right font-medium">$1,209.60</td>
          <td class="px-4 py-3 text-right font-medium">$1,209.60</td>
        </tr>
        <tr class="row-hover border-b border-gray-50">
          <td class="px-4 py-3 font-medium text-gray-900">INV-006</td>
          <td class="px-4 py-3"><a class="clickable-link">Lisa Park</a></td>
          <td class="px-4 py-3 text-gray-600"><i class="fas fa-fire text-gray-400 mr-1.5 text-xs"></i>Water Heater Install</td>
          <td class="px-4 py-3"><span class="badge status-paid">Paid</span></td>
          <td class="px-4 py-3 text-gray-600">Feb 27, 2026</td>
          <td class="px-4 py-3 text-right font-medium">$1,755.00</td>
          <td class="px-4 py-3 text-right text-green-600 font-medium">Paid</td>
        </tr>
        <tr class="row-hover border-b border-gray-50">
          <td class="px-4 py-3 font-medium text-gray-900">INV-010</td>
          <td class="px-4 py-3"><a class="clickable-link">James Thompson</a></td>
          <td class="px-4 py-3 text-gray-600"><i class="fas fa-lightbulb text-gray-400 mr-1.5 text-xs"></i>Outdoor Lighting</td>
          <td class="px-4 py-3"><span class="badge status-partial">Partial</span></td>
          <td class="px-4 py-3 text-gray-600">Mar 5, 2026</td>
          <td class="px-4 py-3 text-right font-medium">$2,025.00</td>
          <td class="px-4 py-3 text-right text-amber-600 font-medium">$1,525.00</td>
        </tr>
      </tbody>
    </table>

    <div class="px-4 py-3 flex items-center justify-between text-sm text-gray-500 border-t border-gray-100">
      <span>Showing 1-7 of 10</span>
      <div class="flex items-center gap-2">
        <span>Page 1 of 2</span>
        <button class="border border-gray-200 rounded px-2 py-1 text-gray-400" disabled>&laquo;</button>
        <button class="border border-gray-200 rounded px-2 py-1 hover:bg-gray-50">&raquo;</button>
      </div>
    </div>
  </div>

  <!-- KEY IMPROVEMENTS callout -->
  <div class="card border-blue-200 bg-blue-50 p-4 mt-6">
    <h3 class="font-semibold text-blue-900 mb-2"><i class="fas fa-star mr-2"></i>What's New on This Page</h3>
    <ul class="text-sm text-blue-800 space-y-1">
      <li><i class="fas fa-check mr-2 text-blue-500"></i><strong>Job column added</strong> - See which job each invoice is for at a glance</li>
      <li><i class="fas fa-check mr-2 text-blue-500"></i><strong>Customer names are clickable</strong> - Jump to customer profile</li>
      <li><i class="fas fa-check mr-2 text-blue-500"></i><strong>Search covers jobs too</strong> - Search by job title, customer, or invoice #</li>
      <li><i class="fas fa-check mr-2 text-blue-500"></i><strong>Outstanding count</strong> - Shows how many unpaid invoices</li>
      <li><i class="fas fa-check mr-2 text-blue-500"></i><strong>Date range filter</strong> - Sort through invoices by date range with a calendar picker</li>
      <li><i class="fas fa-check mr-2 text-blue-500"></i><strong>Column picker</strong> - Choose which columns to show/hide (like dispatch board)</li>
    </ul>
  </div>
</div>

<!-- ============================== -->
<!-- PAGE 2: INVOICE DETAIL         -->
<!-- ============================== -->
<div id="invoice-detail" class="page p-6 max-w-7xl mx-auto">
  <!-- Breadcrumb -->
  <div class="breadcrumb mb-4">
    <a href="#" onclick="showPage('invoices-list'); return false;">Invoices</a>
    <span class="mx-2">/</span>
    <span class="text-gray-900 font-medium">INV-002</span>
  </div>

  <!-- Header -->
  <div class="flex items-start justify-between mb-6">
    <div>
      <div class="flex items-center gap-3">
        <h1 class="text-2xl font-bold text-gray-900">INV-002</h1>
        <span class="badge status-partial">Partial</span>
      </div>
      <!-- Customer is clickable -->
      <p class="text-sm mt-1">
        <a class="clickable-link font-medium"><i class="fas fa-user mr-1 text-xs"></i>David Chen</a>
        <span class="text-gray-400 mx-2">|</span>
        <span class="text-gray-500">789 Elm St, Springfield</span>
      </p>
    </div>
    <div class="flex items-center gap-2">
      <button class="bg-blue-600 text-white px-4 py-2 rounded-md text-sm font-medium hover:bg-blue-700">
        <i class="fas fa-credit-card mr-2"></i>Record Payment
      </button>
      <button class="border border-gray-200 px-4 py-2 rounded-md text-sm font-medium hover:bg-gray-50">
        <i class="fas fa-check-circle mr-2 text-green-500"></i>Mark Paid
      </button>
      <button class="border border-gray-200 px-3 py-2 rounded-md text-sm hover:bg-gray-50">
        <i class="fas fa-paper-plane text-gray-500"></i>
      </button>
      <button class="border border-gray-200 px-3 py-2 rounded-md text-sm hover:bg-gray-50">
        <i class="fas fa-download text-gray-500"></i>
      </button>
      <button class="border border-gray-200 px-3 py-2 rounded-md text-sm hover:bg-gray-50 text-red-500">
        <i class="fas fa-trash"></i>
      </button>
    </div>
  </div>

  <div class="grid grid-cols-3 gap-6">
    <!-- LEFT: Line Items + Payments (2 cols) -->
    <div class="col-span-2 space-y-6">
      <!-- Line Items -->
      <div class="card">
        <div class="px-4 py-3 border-b border-gray-100">
          <h2 class="font-semibold text-gray-900">Line Items</h2>
        </div>
        <table class="w-full text-sm">
          <thead>
            <tr class="text-left text-xs font-medium text-gray-500 uppercase border-b border-gray-100">
              <th class="px-4 py-2">Description</th>
              <th class="px-4 py-2 text-right">Qty</th>
              <th class="px-4 py-2 text-right">Unit Price</th>
              <th class="px-4 py-2 text-right">Total</th>
            </tr>
          </thead>
          <tbody>
            <tr class="border-b border-gray-50">
              <td class="px-4 py-3">200A panel upgrade</td>
              <td class="px-4 py-3 text-right">1</td>
              <td class="px-4 py-3 text-right">$3,200.00</td>
              <td class="px-4 py-3 text-right font-medium">$3,200.00</td>
            </tr>
            <tr class="border-b border-gray-50">
              <td class="px-4 py-3">Whole-house surge protector</td>
              <td class="px-4 py-3 text-right">1</td>
              <td class="px-4 py-3 text-right">$450.00</td>
              <td class="px-4 py-3 text-right font-medium">$450.00</td>
            </tr>
            <tr class="border-b border-gray-50">
              <td class="px-4 py-3">Permit & inspection fees</td>
              <td class="px-4 py-3 text-right">1</td>
              <td class="px-4 py-3 text-right">$275.00</td>
              <td class="px-4 py-3 text-right font-medium">$275.00</td>
            </tr>
          </tbody>
        </table>
        <div class="px-4 py-3 border-t border-gray-100 space-y-2">
          <div class="flex justify-between text-sm"><span class="text-gray-500">Subtotal</span><span>$3,925.00</span></div>
          <div class="flex justify-between text-sm"><span class="text-gray-500">Tax (8%)</span><span>$314.00</span></div>
          <div class="flex justify-between font-bold border-t border-gray-100 pt-2"><span>Total</span><span>$4,239.00</span></div>
          <div class="flex justify-between text-sm text-green-600"><span>Paid</span><span>-$2,000.00</span></div>
          <div class="flex justify-between font-bold text-lg border-t border-gray-100 pt-2 text-amber-600"><span>Balance Due</span><span>$2,239.00</span></div>
        </div>
      </div>

      <!-- Payment History -->
      <div class="card">
        <div class="px-4 py-3 border-b border-gray-100">
          <h2 class="font-semibold text-gray-900"><i class="fas fa-history mr-2 text-gray-400"></i>Payment History</h2>
        </div>
        <table class="w-full text-sm">
          <thead>
            <tr class="text-left text-xs font-medium text-gray-500 uppercase border-b border-gray-100">
              <th class="px-4 py-2">Date</th>
              <th class="px-4 py-2">Method</th>
              <th class="px-4 py-2">Notes</th>
              <th class="px-4 py-2 text-right">Amount</th>
            </tr>
          </thead>
          <tbody>
            <tr class="border-b border-gray-50">
              <td class="px-4 py-3">Jan 25, 2026</td>
              <td class="px-4 py-3"><span class="badge method-check">Check</span></td>
              <td class="px-4 py-3 text-gray-500">Check #4482</td>
              <td class="px-4 py-3 text-right text-green-600 font-medium">$2,000.00</td>
            </tr>
          </tbody>
        </table>
        <div class="px-4 py-3 text-xs text-gray-400 border-t border-gray-50">
          1 payment recorded &middot; $2,239.00 remaining
        </div>
      </div>

      <!-- Notes -->
      <div class="card">
        <div class="px-4 py-3 border-b border-gray-100">
          <h2 class="font-semibold text-gray-900">Notes</h2>
        </div>
        <div class="px-4 py-3 text-sm text-gray-700">
          Remaining balance due on completion
        </div>
      </div>
    </div>

    <!-- RIGHT: Sidebar (1 col) -->
    <div class="space-y-4">
      <!-- Connected Items - THE KEY IMPROVEMENT -->
      <div class="card">
        <div class="px-4 py-3 border-b border-gray-100">
          <h2 class="font-semibold text-gray-900 text-sm"><i class="fas fa-link mr-2 text-gray-400"></i>Connected To</h2>
        </div>
        <div class="p-4 space-y-3">
          <!-- Customer -->
          <div class="flex items-center gap-3 p-2.5 rounded-lg bg-gray-50 hover:bg-gray-100 cursor-pointer transition-colors">
            <div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center flex-shrink-0">
              <i class="fas fa-user text-blue-600 text-xs"></i>
            </div>
            <div class="flex-1 min-w-0">
              <p class="text-xs text-gray-500">Customer</p>
              <p class="text-sm font-medium text-blue-600 truncate">David Chen</p>
            </div>
            <i class="fas fa-chevron-right text-gray-300 text-xs"></i>
          </div>
          <!-- Job -->
          <div class="flex items-center gap-3 p-2.5 rounded-lg bg-gray-50 hover:bg-gray-100 cursor-pointer transition-colors">
            <div class="w-8 h-8 rounded-full bg-amber-100 flex items-center justify-center flex-shrink-0">
              <i class="fas fa-wrench text-amber-600 text-xs"></i>
            </div>
            <div class="flex-1 min-w-0">
              <p class="text-xs text-gray-500">Job</p>
              <p class="text-sm font-medium text-blue-600 truncate">Electrical Panel Upgrade</p>
            </div>
            <i class="fas fa-chevron-right text-gray-300 text-xs"></i>
          </div>
          <!-- Estimate -->
          <div class="flex items-center gap-3 p-2.5 rounded-lg bg-gray-50 hover:bg-gray-100 cursor-pointer transition-colors">
            <div class="w-8 h-8 rounded-full bg-green-100 flex items-center justify-center flex-shrink-0">
              <i class="fas fa-file-invoice text-green-600 text-xs"></i>
            </div>
            <div class="flex-1 min-w-0">
              <p class="text-xs text-gray-500">Estimate</p>
              <p class="text-sm font-medium text-blue-600 truncate">EST-012</p>
            </div>
            <i class="fas fa-chevron-right text-gray-300 text-xs"></i>
          </div>
        </div>
      </div>

      <!-- Status -->
      <div class="card">
        <div class="px-4 py-3 border-b border-gray-100">
          <h2 class="font-semibold text-gray-900 text-sm">Status</h2>
        </div>
        <div class="p-4">
          <select class="w-full border border-gray-200 rounded-md px-3 py-2 text-sm">
            <option>Draft</option>
            <option selected>Partial</option>
            <option>Sent</option>
            <option>Paid</option>
            <option>Overdue</option>
            <option>Cancelled</option>
          </select>
        </div>
      </div>

      <!-- Dates -->
      <div class="card">
        <div class="px-4 py-3 border-b border-gray-100">
          <h2 class="font-semibold text-gray-900 text-sm">Details</h2>
        </div>
        <div class="p-4 space-y-3 text-sm">
          <div>
            <p class="text-xs text-gray-500">Issue Date</p>
            <p class="font-medium">Jan 20, 2026</p>
          </div>
          <div>
            <p class="text-xs text-gray-500">Due Date</p>
            <p class="font-medium">Feb 20, 2026</p>
          </div>
          <div>
            <p class="text-xs text-gray-500">Address</p>
            <p>789 Elm St, Springfield</p>
          </div>
          <div>
            <p class="text-xs text-gray-500">Terms</p>
            <p>Net 30</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- KEY IMPROVEMENTS callout -->
  <div class="card border-blue-200 bg-blue-50 p-4 mt-6">
    <h3 class="font-semibold text-blue-900 mb-2"><i class="fas fa-star mr-2"></i>What's New on This Page</h3>
    <ul class="text-sm text-blue-800 space-y-1">
      <li><i class="fas fa-check mr-2 text-blue-500"></i><strong>"Connected To" sidebar</strong> - One-click links to Customer, Job, and Estimate</li>
      <li><i class="fas fa-check mr-2 text-blue-500"></i><strong>Clickable customer in header</strong> - Jump to customer profile from the top</li>
      <li><i class="fas fa-check mr-2 text-blue-500"></i><strong>Breadcrumb navigation</strong> - Easy path back to invoices list</li>
      <li><i class="fas fa-check mr-2 text-blue-500"></i><strong>Download button</strong> - Export invoice as PDF</li>
      <li><i class="fas fa-check mr-2 text-blue-500"></i><strong>Payment history footer</strong> - Shows remaining balance at a glance</li>
    </ul>
  </div>
</div>

<!-- ============================== -->
<!-- PAGE 3: PAYMENTS               -->
<!-- ============================== -->
<div id="payments" class="page p-6 max-w-7xl mx-auto">
  <!-- Header -->
  <div class="flex items-center justify-between mb-6">
    <div>
      <h1 class="text-2xl font-bold text-gray-900">Payments</h1>
      <p class="text-sm text-gray-500">Track all payments received across invoices.</p>
    </div>
    <button class="border border-gray-200 px-4 py-2 rounded-md text-sm font-medium hover:bg-gray-50">
      <i class="fas fa-download mr-2"></i>Export
    </button>
  </div>

  <!-- Stats Cards -->
  <div class="grid grid-cols-4 gap-4 mb-6">
    <div class="card p-4">
      <div class="flex items-center gap-3">
        <div class="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center">
          <i class="fas fa-dollar-sign text-green-700"></i>
        </div>
        <div>
          <p class="text-xs text-gray-500">Total Collected</p>
          <p class="text-xl font-bold text-gray-900">$11,920.20</p>
        </div>
      </div>
    </div>
    <div class="card p-4 border-blue-200 bg-blue-50/50">
      <div class="flex items-center gap-3">
        <div class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center">
          <i class="fas fa-calendar-check text-blue-700"></i>
        </div>
        <div>
          <p class="text-xs text-gray-500">Selected Period</p>
          <p class="text-xl font-bold text-blue-700">$4,145.00</p>
          <p class="text-[10px] text-blue-500 mt-0.5">Feb 2026</p>
        </div>
      </div>
    </div>
    <div class="card p-4">
      <div class="flex items-center gap-3">
        <div class="w-10 h-10 rounded-full bg-amber-100 flex items-center justify-center">
          <i class="fas fa-chart-line text-amber-700"></i>
        </div>
        <div>
          <p class="text-xs text-gray-500">Last Month</p>
          <p class="text-xl font-bold text-gray-900">$7,875.20</p>
          <p class="text-[10px] text-gray-400 mt-0.5">Jan 2026</p>
        </div>
      </div>
    </div>
    <div class="card p-4">
      <div class="flex items-center gap-3">
        <div class="w-10 h-10 rounded-full bg-purple-100 flex items-center justify-center">
          <i class="fas fa-receipt text-purple-700"></i>
        </div>
        <div>
          <p class="text-xs text-gray-500">Transactions</p>
          <p class="text-xl font-bold text-gray-900">6</p>
          <p class="text-[10px] text-gray-400 mt-0.5">All time</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Filters -->
  <div class="card">
    <div class="p-4 border-b border-gray-100">
      <div class="flex items-center gap-3">
        <div class="relative flex-1 max-w-sm">
          <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-xs"></i>
          <input type="text" placeholder="Search payments..." class="w-full pl-9 pr-3 py-2 border border-gray-200 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>
        <select class="border border-gray-200 rounded-md px-3 py-2 text-sm text-gray-700">
          <option>All Methods</option>
          <option>Card</option>
          <option>Cash</option>
          <option>Check</option>
          <option>Bank Transfer</option>
        </select>
        <!-- Month / Date Range Filter -->
        <div class="flex items-center gap-1.5 border border-gray-200 rounded-md px-3 py-1.5 bg-white">
          <i class="fas fa-calendar text-gray-400 text-xs"></i>
          <select class="month-select border-0 p-0 text-sm" style="border:none; outline:none;">
            <option>All Time</option>
            <option>Dec 2025</option>
            <option>Jan 2026</option>
            <option selected>Feb 2026</option>
            <option>Mar 2026</option>
          </select>
        </div>
        <!-- Date range (for custom ranges) -->
        <div class="flex items-center gap-1.5">
          <input type="date" class="date-input" value="2026-02-01" title="From date">
          <span class="text-gray-400 text-xs">to</span>
          <input type="date" class="date-input" value="2026-02-28" title="To date">
        </div>
        <!-- Columns Picker -->
        <div class="dropdown-wrapper">
          <button onclick="toggleDropdown('pay-cols')" class="border border-gray-200 rounded-md px-3 py-2 text-sm text-gray-700 hover:bg-gray-50 flex items-center gap-2">
            <i class="fas fa-columns text-gray-400"></i>Columns
            <i class="fas fa-chevron-down text-gray-300 text-[10px]"></i>
          </button>
          <div id="pay-cols" class="dropdown-menu">
            <div class="dropdown-header">Show / Hide Columns</div>
            <label><input type="checkbox" checked> Date</label>
            <label><input type="checkbox" checked> Customer</label>
            <label><input type="checkbox" checked> Invoice</label>
            <label><input type="checkbox" checked> Job</label>
            <label><input type="checkbox" checked> Method</label>
            <label><input type="checkbox" checked> Amount</label>
            <label><input type="checkbox" checked> Notes</label>
            <div class="dropdown-divider"></div>
            <label><input type="checkbox"> Reference #</label>
            <label><input type="checkbox"> Recorded By</label>
          </div>
        </div>
      </div>
    </div>

    <!-- Payments Table -->
    <table class="w-full text-sm">
      <thead>
        <tr class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider border-b border-gray-100">
          <th class="px-4 py-3">Date</th>
          <th class="px-4 py-3">Customer</th>
          <th class="px-4 py-3">Invoice</th>
          <th class="px-4 py-3">Job</th>
          <th class="px-4 py-3">Method</th>
          <th class="px-4 py-3 text-right">Amount</th>
          <th class="px-4 py-3">Notes</th>
        </tr>
      </thead>
      <tbody>
        <tr class="row-hover border-b border-gray-50">
          <td class="px-4 py-3 whitespace-nowrap">Feb 5, 2026</td>
          <td class="px-4 py-3 font-medium"><a class="clickable-link">Sarah Mitchell</a></td>
          <td class="px-4 py-3"><a class="clickable-link">INV-001</a></td>
          <td class="px-4 py-3 text-gray-600"><a class="clickable-link text-gray-600 hover:text-blue-600">Bathroom Remodel</a></td>
          <td class="px-4 py-3"><span class="badge method-card">Card</span></td>
          <td class="px-4 py-3 text-right font-medium text-green-600">$3,645.00</td>
          <td class="px-4 py-3 text-gray-500 truncate max-w-[160px]">Final payment</td>
        </tr>
        <tr class="row-hover border-b border-gray-50">
          <td class="px-4 py-3 whitespace-nowrap">Feb 3, 2026</td>
          <td class="px-4 py-3 font-medium"><a class="clickable-link">James Thompson</a></td>
          <td class="px-4 py-3"><a class="clickable-link">INV-010</a></td>
          <td class="px-4 py-3 text-gray-600"><a class="clickable-link text-gray-600 hover:text-blue-600">Outdoor Lighting</a></td>
          <td class="px-4 py-3"><span class="badge method-card">Card</span></td>
          <td class="px-4 py-3 text-right font-medium text-green-600">$500.00</td>
          <td class="px-4 py-3 text-gray-500 truncate max-w-[160px]">Deposit to start work</td>
        </tr>
        <tr class="row-hover border-b border-gray-50">
          <td class="px-4 py-3 whitespace-nowrap">Jan 28, 2026</td>
          <td class="px-4 py-3 font-medium"><a class="clickable-link">Lisa Park</a></td>
          <td class="px-4 py-3"><a class="clickable-link">INV-006</a></td>
          <td class="px-4 py-3 text-gray-600"><a class="clickable-link text-gray-600 hover:text-blue-600">Water Heater Install</a></td>
          <td class="px-4 py-3"><span class="badge method-cash">Cash</span></td>
          <td class="px-4 py-3 text-right font-medium text-green-600">$1,755.00</td>
          <td class="px-4 py-3 text-gray-500 truncate max-w-[160px]">Paid on completion</td>
        </tr>
        <tr class="row-hover border-b border-gray-50">
          <td class="px-4 py-3 whitespace-nowrap">Jan 25, 2026</td>
          <td class="px-4 py-3 font-medium"><a class="clickable-link">David Chen</a></td>
          <td class="px-4 py-3"><a class="clickable-link">INV-002</a></td>
          <td class="px-4 py-3 text-gray-600"><a class="clickable-link text-gray-600 hover:text-blue-600">Electrical Panel Upgrade</a></td>
          <td class="px-4 py-3"><span class="badge method-check">Check</span></td>
          <td class="px-4 py-3 text-right font-medium text-green-600">$2,000.00</td>
          <td class="px-4 py-3 text-gray-500 truncate max-w-[160px]">Check #4482</td>
        </tr>
        <tr class="row-hover border-b border-gray-50">
          <td class="px-4 py-3 whitespace-nowrap">Jan 15, 2026</td>
          <td class="px-4 py-3 font-medium"><a class="clickable-link">Sarah Mitchell</a></td>
          <td class="px-4 py-3"><a class="clickable-link">INV-001</a></td>
          <td class="px-4 py-3 text-gray-600"><a class="clickable-link text-gray-600 hover:text-blue-600">Bathroom Remodel</a></td>
          <td class="px-4 py-3"><span class="badge method-card">Card</span></td>
          <td class="px-4 py-3 text-right font-medium text-green-600">$3,645.00</td>
          <td class="px-4 py-3 text-gray-500 truncate max-w-[160px]">Deposit - 50%</td>
        </tr>
        <tr class="row-hover border-b border-gray-50">
          <td class="px-4 py-3 whitespace-nowrap">Jan 10, 2026</td>
          <td class="px-4 py-3 font-medium"><a class="clickable-link">Maria Gonzalez</a></td>
          <td class="px-4 py-3"><a class="clickable-link">INV-008</a></td>
          <td class="px-4 py-3 text-gray-600"><a class="clickable-link text-gray-600 hover:text-blue-600">Garbage Disposal</a></td>
          <td class="px-4 py-3"><span class="badge method-transfer">Bank Transfer</span></td>
          <td class="px-4 py-3 text-right font-medium text-green-600">$475.20</td>
          <td class="px-4 py-3 text-gray-500 truncate max-w-[160px]">Zelle payment</td>
        </tr>
      </tbody>
    </table>

    <div class="px-4 py-3 text-sm text-gray-500 border-t border-gray-100">
      Showing all 6 payments
    </div>
  </div>

  <!-- KEY IMPROVEMENTS -->
  <div class="card border-blue-200 bg-blue-50 p-4 mt-6">
    <h3 class="font-semibold text-blue-900 mb-2"><i class="fas fa-star mr-2"></i>What's New on This Page</h3>
    <ul class="text-sm text-blue-800 space-y-1">
      <li><i class="fas fa-check mr-2 text-blue-500"></i><strong>Job column added</strong> - See what job each payment was for</li>
      <li><i class="fas fa-check mr-2 text-blue-500"></i><strong>Everything is clickable</strong> - Customer, Invoice #, and Job all link to their pages</li>
      <li><i class="fas fa-check mr-2 text-blue-500"></i><strong>Sorted newest first</strong> - Most recent payments on top</li>
      <li><i class="fas fa-check mr-2 text-blue-500"></i><strong>Monthly filter</strong> - Pick a month to see how much you collected that month. Stats update to match</li>
      <li><i class="fas fa-check mr-2 text-blue-500"></i><strong>Custom date range</strong> - Or pick exact from/to dates for any period</li>
      <li><i class="fas fa-check mr-2 text-blue-500"></i><strong>Column picker</strong> - Choose which columns to show/hide (like dispatch board)</li>
      <li><i class="fas fa-check mr-2 text-blue-500"></i><strong>"Selected Period" stat card</strong> - Shows total collected for the chosen month, highlighted in blue</li>
    </ul>
  </div>
</div>

<!-- ============================== -->
<!-- PAGE 4: CONTRACTS               -->
<!-- ============================== -->
<div id="contracts" class="page p-6 max-w-7xl mx-auto">
  <!-- Header -->
  <div class="flex items-center justify-between mb-6">
    <div>
      <h1 class="text-2xl font-bold text-gray-900">Contracts</h1>
      <p class="text-sm text-gray-500">Search, view, and download all contracts.</p>
    </div>
    <div class="flex items-center gap-2">
      <button class="border border-gray-200 px-4 py-2 rounded-md text-sm font-medium hover:bg-gray-50">
        <i class="fas fa-download mr-2"></i>Export All
      </button>
    </div>
  </div>

  <!-- Stats Row -->
  <div class="grid grid-cols-4 gap-4 mb-6">
    <div class="card p-4 text-center">
      <p class="text-2xl font-bold text-gray-900">12</p>
      <p class="text-xs text-gray-500">Total Contracts</p>
    </div>
    <div class="card p-4 text-center">
      <p class="text-2xl font-bold text-green-600">7</p>
      <p class="text-xs text-gray-500">Signed</p>
    </div>
    <div class="card p-4 text-center">
      <p class="text-2xl font-bold text-blue-600">3</p>
      <p class="text-xs text-gray-500">Sent / Pending</p>
    </div>
    <div class="card p-4 text-center">
      <p class="text-2xl font-bold text-purple-600">2</p>
      <p class="text-xs text-gray-500">Completed</p>
    </div>
  </div>

  <!-- Filters + Table -->
  <div class="card">
    <div class="p-4 border-b border-gray-100">
      <div class="flex flex-col sm:flex-row sm:items-center gap-3">
        <h2 class="text-base font-semibold text-gray-900 flex-shrink-0">All Contracts</h2>
        <div class="flex-1"></div>
        <div class="relative w-72">
          <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-xs"></i>
          <input type="text" placeholder="Search by customer, job, template..." class="w-full pl-9 pr-3 py-2 border border-gray-200 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>
        <select class="border border-gray-200 rounded-md px-3 py-2 text-sm text-gray-700">
          <option>All Statuses</option>
          <option>Draft</option>
          <option>Sent</option>
          <option>Viewed</option>
          <option>Signed</option>
          <option>Completed</option>
          <option>Cancelled</option>
        </select>
        <select class="border border-gray-200 rounded-md px-3 py-2 text-sm text-gray-700">
          <option>All Templates</option>
          <option>Service Agreement</option>
          <option>Maintenance Contract</option>
          <option>Emergency Repair</option>
        </select>
        <!-- Date Range Filter -->
        <div class="flex items-center gap-1.5">
          <i class="fas fa-calendar text-gray-400 text-xs"></i>
          <input type="date" class="date-input" value="2025-12-01" title="From date">
          <span class="text-gray-400 text-xs">to</span>
          <input type="date" class="date-input" value="2026-02-28" title="To date">
        </div>
        <!-- Columns Picker -->
        <div class="dropdown-wrapper">
          <button onclick="toggleDropdown('con-cols')" class="border border-gray-200 rounded-md px-3 py-2 text-sm text-gray-700 hover:bg-gray-50 flex items-center gap-2">
            <i class="fas fa-columns text-gray-400"></i>Columns
            <i class="fas fa-chevron-down text-gray-300 text-[10px]"></i>
          </button>
          <div id="con-cols" class="dropdown-menu">
            <div class="dropdown-header">Show / Hide Columns</div>
            <label><input type="checkbox" checked> Contract</label>
            <label><input type="checkbox" checked> Customer</label>
            <label><input type="checkbox" checked> Job</label>
            <label><input type="checkbox" checked> Status</label>
            <label><input type="checkbox" checked> Signed Date</label>
            <label><input type="checkbox" checked> Created</label>
            <label><input type="checkbox" checked> Actions</label>
            <div class="dropdown-divider"></div>
            <label><input type="checkbox"> Template Type</label>
            <label><input type="checkbox"> Estimate</label>
            <label><input type="checkbox"> Expiry Date</label>
          </div>
        </div>
      </div>
    </div>

    <!-- Contracts Table -->
    <table class="w-full text-sm">
      <thead>
        <tr class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider border-b border-gray-100">
          <th class="px-4 py-3">Contract</th>
          <th class="px-4 py-3">Customer</th>
          <th class="px-4 py-3">Job</th>
          <th class="px-4 py-3">Status</th>
          <th class="px-4 py-3">Signed Date</th>
          <th class="px-4 py-3">Created</th>
          <th class="px-4 py-3 text-right">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr class="row-hover border-b border-gray-50">
          <td class="px-4 py-3">
            <div>
              <p class="font-medium text-gray-900">Service Agreement</p>
              <p class="text-xs text-gray-400">Residential</p>
            </div>
          </td>
          <td class="px-4 py-3"><a class="clickable-link">Sarah Mitchell</a></td>
          <td class="px-4 py-3 text-gray-600"><a class="clickable-link text-gray-600 hover:text-blue-600">Bathroom Remodel</a></td>
          <td class="px-4 py-3"><span class="badge status-signed"><i class="fas fa-check-circle mr-1"></i>Signed</span></td>
          <td class="px-4 py-3 text-gray-600">Jan 9, 2026</td>
          <td class="px-4 py-3 text-gray-500">Jan 8, 2026</td>
          <td class="px-4 py-3 text-right">
            <div class="flex items-center justify-end gap-1">
              <button class="p-1.5 hover:bg-gray-100 rounded text-gray-500 hover:text-blue-600" title="View"><i class="fas fa-eye text-xs"></i></button>
              <button class="p-1.5 hover:bg-gray-100 rounded text-gray-500 hover:text-blue-600" title="Download PDF"><i class="fas fa-download text-xs"></i></button>
            </div>
          </td>
        </tr>
        <tr class="row-hover border-b border-gray-50">
          <td class="px-4 py-3">
            <div>
              <p class="font-medium text-gray-900">Maintenance Contract</p>
              <p class="text-xs text-gray-400">Commercial</p>
            </div>
          </td>
          <td class="px-4 py-3"><a class="clickable-link">David Chen</a></td>
          <td class="px-4 py-3 text-gray-600"><a class="clickable-link text-gray-600 hover:text-blue-600">Electrical Panel Upgrade</a></td>
          <td class="px-4 py-3"><span class="badge status-completed"><i class="fas fa-flag-checkered mr-1"></i>Completed</span></td>
          <td class="px-4 py-3 text-gray-600">Jan 19, 2026</td>
          <td class="px-4 py-3 text-gray-500">Jan 18, 2026</td>
          <td class="px-4 py-3 text-right">
            <div class="flex items-center justify-end gap-1">
              <button class="p-1.5 hover:bg-gray-100 rounded text-gray-500 hover:text-blue-600" title="View"><i class="fas fa-eye text-xs"></i></button>
              <button class="p-1.5 hover:bg-gray-100 rounded text-gray-500 hover:text-blue-600" title="Download PDF"><i class="fas fa-download text-xs"></i></button>
            </div>
          </td>
        </tr>
        <tr class="row-hover border-b border-gray-50">
          <td class="px-4 py-3">
            <div>
              <p class="font-medium text-gray-900">Service Agreement</p>
              <p class="text-xs text-gray-400">Residential</p>
            </div>
          </td>
          <td class="px-4 py-3"><a class="clickable-link">Maria Gonzalez</a></td>
          <td class="px-4 py-3 text-gray-600"><a class="clickable-link text-gray-600 hover:text-blue-600">Ceiling Fan Repair</a></td>
          <td class="px-4 py-3"><span class="badge status-signed"><i class="fas fa-check-circle mr-1"></i>Signed</span></td>
          <td class="px-4 py-3 text-gray-600">Feb 1, 2026</td>
          <td class="px-4 py-3 text-gray-500">Jan 30, 2026</td>
          <td class="px-4 py-3 text-right">
            <div class="flex items-center justify-end gap-1">
              <button class="p-1.5 hover:bg-gray-100 rounded text-gray-500 hover:text-blue-600" title="View"><i class="fas fa-eye text-xs"></i></button>
              <button class="p-1.5 hover:bg-gray-100 rounded text-gray-500 hover:text-blue-600" title="Download PDF"><i class="fas fa-download text-xs"></i></button>
            </div>
          </td>
        </tr>
        <tr class="row-hover border-b border-gray-50">
          <td class="px-4 py-3">
            <div>
              <p class="font-medium text-gray-900">Emergency Repair Agreement</p>
              <p class="text-xs text-gray-400">Emergency</p>
            </div>
          </td>
          <td class="px-4 py-3"><a class="clickable-link">Adam Richardson</a></td>
          <td class="px-4 py-3 text-gray-600"><a class="clickable-link text-gray-600 hover:text-blue-600">HVAC Repair</a></td>
          <td class="px-4 py-3"><span class="badge status-sent"><i class="fas fa-paper-plane mr-1"></i>Sent</span></td>
          <td class="px-4 py-3 text-gray-400">-</td>
          <td class="px-4 py-3 text-gray-500">Dec 14, 2025</td>
          <td class="px-4 py-3 text-right">
            <div class="flex items-center justify-end gap-1">
              <button class="p-1.5 hover:bg-gray-100 rounded text-gray-500 hover:text-blue-600" title="View"><i class="fas fa-eye text-xs"></i></button>
              <button class="p-1.5 hover:bg-gray-100 rounded text-gray-500 hover:text-blue-600" title="Resend"><i class="fas fa-paper-plane text-xs"></i></button>
            </div>
          </td>
        </tr>
        <tr class="row-hover border-b border-gray-50">
          <td class="px-4 py-3">
            <div>
              <p class="font-medium text-gray-900">Service Agreement</p>
              <p class="text-xs text-gray-400">Residential</p>
            </div>
          </td>
          <td class="px-4 py-3"><a class="clickable-link">Lisa Park</a></td>
          <td class="px-4 py-3 text-gray-600"><a class="clickable-link text-gray-600 hover:text-blue-600">Water Heater Install</a></td>
          <td class="px-4 py-3"><span class="badge status-signed"><i class="fas fa-check-circle mr-1"></i>Signed</span></td>
          <td class="px-4 py-3 text-gray-600">Jan 27, 2026</td>
          <td class="px-4 py-3 text-gray-500">Jan 26, 2026</td>
          <td class="px-4 py-3 text-right">
            <div class="flex items-center justify-end gap-1">
              <button class="p-1.5 hover:bg-gray-100 rounded text-gray-500 hover:text-blue-600" title="View"><i class="fas fa-eye text-xs"></i></button>
              <button class="p-1.5 hover:bg-gray-100 rounded text-gray-500 hover:text-blue-600" title="Download PDF"><i class="fas fa-download text-xs"></i></button>
            </div>
          </td>
        </tr>
        <tr class="row-hover border-b border-gray-50">
          <td class="px-4 py-3">
            <div>
              <p class="font-medium text-gray-900">Maintenance Contract</p>
              <p class="text-xs text-gray-400">Residential</p>
            </div>
          </td>
          <td class="px-4 py-3"><a class="clickable-link">James Thompson</a></td>
          <td class="px-4 py-3 text-gray-600"><a class="clickable-link text-gray-600 hover:text-blue-600">Outdoor Lighting</a></td>
          <td class="px-4 py-3"><span class="badge status-viewed"><i class="fas fa-eye mr-1"></i>Viewed</span></td>
          <td class="px-4 py-3 text-gray-400">-</td>
          <td class="px-4 py-3 text-gray-500">Feb 3, 2026</td>
          <td class="px-4 py-3 text-right">
            <div class="flex items-center justify-end gap-1">
              <button class="p-1.5 hover:bg-gray-100 rounded text-gray-500 hover:text-blue-600" title="View"><i class="fas fa-eye text-xs"></i></button>
              <button class="p-1.5 hover:bg-gray-100 rounded text-gray-500 hover:text-blue-600" title="Resend"><i class="fas fa-paper-plane text-xs"></i></button>
            </div>
          </td>
        </tr>
        <tr class="row-hover border-b border-gray-50">
          <td class="px-4 py-3">
            <div>
              <p class="font-medium text-gray-900">Service Agreement</p>
              <p class="text-xs text-gray-400">Residential</p>
            </div>
          </td>
          <td class="px-4 py-3"><a class="clickable-link">David Chen</a></td>
          <td class="px-4 py-3 text-gray-600 line-through text-gray-400"><a class="text-gray-400">Whole-House Rewire</a></td>
          <td class="px-4 py-3"><span class="badge status-cancelled"><i class="fas fa-ban mr-1"></i>Cancelled</span></td>
          <td class="px-4 py-3 text-gray-400">-</td>
          <td class="px-4 py-3 text-gray-500">Dec 18, 2025</td>
          <td class="px-4 py-3 text-right">
            <div class="flex items-center justify-end gap-1">
              <button class="p-1.5 hover:bg-gray-100 rounded text-gray-500 hover:text-blue-600" title="View"><i class="fas fa-eye text-xs"></i></button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <div class="px-4 py-3 flex items-center justify-between text-sm text-gray-500 border-t border-gray-100">
      <span>Showing 1-7 of 12</span>
      <div class="flex items-center gap-2">
        <span>Page 1 of 2</span>
        <button class="border border-gray-200 rounded px-2 py-1 text-gray-400" disabled>&laquo;</button>
        <button class="border border-gray-200 rounded px-2 py-1 hover:bg-gray-50">&raquo;</button>
      </div>
    </div>
  </div>

  <!-- KEY IMPROVEMENTS -->
  <div class="card border-blue-200 bg-blue-50 p-4 mt-6">
    <h3 class="font-semibold text-blue-900 mb-2"><i class="fas fa-star mr-2"></i>What's New on This Page</h3>
    <ul class="text-sm text-blue-800 space-y-1">
      <li><i class="fas fa-check mr-2 text-blue-500"></i><strong>Full table view</strong> - Replaces the old simple card list with a searchable, filterable table</li>
      <li><i class="fas fa-check mr-2 text-blue-500"></i><strong>Search</strong> - Find contracts by customer, job, or template name</li>
      <li><i class="fas fa-check mr-2 text-blue-500"></i><strong>Template filter</strong> - Filter by contract template type</li>
      <li><i class="fas fa-check mr-2 text-blue-500"></i><strong>Customer + Job columns</strong> - See exactly who and what each contract is for</li>
      <li><i class="fas fa-check mr-2 text-blue-500"></i><strong>Download PDF</strong> - One-click download on each row</li>
      <li><i class="fas fa-check mr-2 text-blue-500"></i><strong>Signed date column</strong> - Quickly see when contracts were signed</li>
      <li><i class="fas fa-check mr-2 text-blue-500"></i><strong>Export All</strong> - Bulk export option in header</li>
      <li><i class="fas fa-check mr-2 text-blue-500"></i><strong>Stats row</strong> - Quick overview of total, signed, pending, completed</li>
      <li><i class="fas fa-check mr-2 text-blue-500"></i><strong>Status-aware actions</strong> - Signed contracts show download, pending show resend</li>
      <li><i class="fas fa-check mr-2 text-blue-500"></i><strong>Date range filter</strong> - Sort through contracts by date range with a calendar picker</li>
      <li><i class="fas fa-check mr-2 text-blue-500"></i><strong>Column picker</strong> - Choose which columns to show/hide (like dispatch board)</li>
    </ul>
  </div>
</div>

<script>
function showPage(id) {
  document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
  document.querySelectorAll('[id^="tab-"]').forEach(t => { t.classList.remove('tab-active'); t.classList.add('tab-inactive'); });
  document.getElementById(id).classList.add('active');
  document.getElementById('tab-' + id).classList.remove('tab-inactive');
  document.getElementById('tab-' + id).classList.add('tab-active');
}

function toggleDropdown(id) {
  var menu = document.getElementById(id);
  var wasOpen = menu.classList.contains('open');
  // Close all dropdowns first
  document.querySelectorAll('.dropdown-menu').forEach(function(m) { m.classList.remove('open'); });
  if (!wasOpen) menu.classList.add('open');
}

// Close dropdowns when clicking outside
document.addEventListener('click', function(e) {
  if (!e.target.closest('.dropdown-wrapper')) {
    document.querySelectorAll('.dropdown-menu').forEach(function(m) { m.classList.remove('open'); });
  }
});
</script>

</body>
</html>
